<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="darkreader-lock">
	<title>Welcome to the Arena</title>
	<style>
		body {
			font-family: "Consolas";
			background-color: #111;
			color: #fff;
		}
		.connect-container {
			display: none;
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			background-color: #111;
			border: 1px solid #666;
			border-radius: 5px;
		}
		.character-creation {
			display: none;
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			background-color: #111;
			border: 1px solid #666;
			border-radius: 5px;
		}
		.input-group {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}
		input {
			padding: 8px;
			background-color: #111;
			border: 1px solid #666;
			border-radius: 3px;
			color: #fff;
			font-family: inherit;
		}
		button {
			padding: 10px;
			background-color: #4b4b8e;
			color: white;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			font-family: inherit;
		}
		button:hover {
			background-color: #3b3b6e;
		}
		.character-creation {
			display: none;
		}
 	 	#submitChrBtn:disabled {
			opacity: 0.5;
			pointer-events: none;
		}
		.trait-group {
			display: flex;
			flex-direction: column;
		}
		.trait-checkbox {
			display: flex;
			align-items: center;
			gap: 8px;
			accent-color: #4b4b8e;
		}
		.trait-label {
			color: #ccc;
			font-family: inherit;
			font-size: 1em;
			padding-top: 6px;
			padding-bottom: 6px;
		}
		.trait-label:hover {
			color: #fff;
		}
		.trait-label:has(input:checked) {
			color: #8e8ef8;
		}
		.arena {
			display: none;
			width: 500px;
			margin: 50px auto;
			padding: 20px;
			background-color: #111;
			border: 1px solid #666;
			border-radius: 5px;
		}
		.server-stats {
			background-color: #222;
			padding: 10px;
			margin: 20px 0;
			border-radius: 3px;
			color: #ccc;
		}
		.server-stats-header {
			margin: 0px 0px 5px 0px;
		}
		.server-stats-user {
			margin: 0px 0px 0px 10px;
			font-size: 0.9em;
		}
		.reveal-fight-btn {
			width: 100%;
			margin: 20px 0px 20px;
			padding: 20px;
		}
		.loading-spinner-overlay {
			display: none;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0, 0, 0, 0.7);
			text-align: center;
		}
		.loading-spinner-container {
			display: flex;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.loading-spinner {
			display: flex;
			width: 2em;
			height: 2em;
			animation: spin 3s linear infinite;
		}
		.loading-spinner::before {
			content: "🗡";
			position: absolute;
			top: -3px;
			left: 3px;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2.5em;
			color: #fff;
		}
		@keyframes spin {
			0% { transform: rotate(0deg); }
			100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="loading-spinner-overlay">
		<div class="loading-spinner-container">
			<div class="loading-spinner"></div>
		</div>
	</div>
	<div class="connect-container">
		<h2>Welcome to the Arena</h2>
		<div class="input-group">
			<label for="serverUrl">Server Address:</label>
			<input type="text" id="serverUrl" value="http://localhost:5000">
		</div>
		<div class="input-group" style="margin-top: 10px;">
			<label for="username">Username:</label>
			<input type="text" id="username">
		</div>
		<button onclick="onConnectButton()" style="margin-top: 20px;">Connect</button>
	</div>

	<div class="character-creation" id="characterCreation">
		<div style="padding: 20px;">
			<div id="traitGroupContainer"></div>
			<button id="submitChrBtn" onclick="submitCharacter()" style="margin-top: 20px;">Confirm</button>
			<button onclick="logOut()" class="logout-button">Logout</button>
		</div>
	</div>

	<div class="arena" id="arena">
		<div style="padding: 20px;">
			<div class="chr-desc">
				<p data-template="{chr_desc}"></p>
			</div>
			<div class="server-stats">
				<p class="server-stats-header" data-template="{ready_users_count}/{max} contestants have entered the arena"></p>
			</div>
			<button class="reveal-fight-btn" onclick="onRevealFightButton(event)">Fight</button>
			<div class="fight-desc">
				<p data-template="{fight_desc}"></p>
			</div>
			<button onclick="logOut()" class="logout-button">Logout</button>
		</div>
	</div>

	<script>
		let serverUrl = "http://localhost:5000";
		let username = "";
		let creationData = {}
		
		document.addEventListener("DOMContentLoaded", function() {
			reconnect();
		});
		
		function saveConnection(newServerUrl, newUsername) {
			serverUrl = newServerUrl
			username = newUsername
			localStorage.setItem("username", newUsername);
			localStorage.setItem("serverUrl", newServerUrl);
		}

		function reconnect() {
			serverUrl = localStorage.getItem("serverUrl");
			username = localStorage.getItem("username");
			if (username && serverUrl) {
				connect(serverUrl, username)
			} else {
				logOut();
			}
		}
		
		function logOut() {
			saveConnection("", "");
			showConnect();
		}

		function onConnectButton() {
			const serverUrl = document.getElementById("serverUrl").value;
			const username = document.getElementById("username").value;
			if (!serverUrl) {
				alert("Please specify server URL.");
				return;
			}
			connect(serverUrl, username);
		}

		function onRevealFightButton(e) {
			e.target.style.display = "none";
			document.querySelector(".fight-desc").style.display = "block";
		}

		function connect(serverUrl, username) {
			LoadingSpinner.show();
			fetch(`${serverUrl}/connect`, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify({
					username: username
				})
			}).then(response => response.json())
			.then(data => {
				LoadingSpinner.hide();
				switch(data.status) {
					case "creation":
						saveConnection(serverUrl, username);
						showCharacterCreation(data);
						break;
					case "arena":
						saveConnection(serverUrl, username);
						showArena(data);
						break;
					case "error":
						logOut();
						alert(`Server error: ${data.error}`);
						break;
					default:
						logOut();
						alert("Unknown response from server");
				}
			})
			.catch(error => {
				LoadingSpinner.hide();
				logOut();
				alert(`Error connecting: ${error}`);
			});
		}

		function submitCharacter() {
			traitPicks = {};
			for (let trait_type in creationData.trait_offers) {
				traitPicks[trait_type] = getCharacterCreationPicks(trait_type);
			}

			if (!canSubmitCharacterCreation()) {
				alert("Invalid choices.");
				return;
			}
			
			// Send the selected abilities to the server
			LoadingSpinner.show();
			fetch(`${serverUrl}/create-character`, {
				method: "POST",
				headers: {
					"Content-Type": "application/json",
				},
				body: JSON.stringify({
					username: username,
					trait_picks: traitPicks
				})
			}).then(response => response.json())
			.then(data => {
				LoadingSpinner.hide();
				switch(data.status) {
					case "arena":
						showArena(data);
						break;
					case "error":
						logOut();
						alert(`Server error: ${data.error}`);
						break;
					default:
						logOut();
						alert("Unknown response from server");
				}
			})
			.catch(error => {
				LoadingSpinner.hide();
				alert(`Error creating character: ${error}`);
			});
		}

		function updateTemplate(selector, data) {
			const element = document.querySelector(selector);
			const template = element.dataset.template;
			element.textContent = template.replace(/{([^{}]*)}/g, (match, key) => data[key]);
		}

		function showConnect() {
			document.querySelector(".connect-container").style.display = "block";
			document.getElementById("characterCreation").style.display = "none";
			document.getElementById("arena").style.display = "none";
		}

		function showCharacterCreation(data) {
			document.querySelector(".connect-container").style.display = "none";
			document.getElementById("characterCreation").style.display = "block";
			document.getElementById("arena").style.display = "none";
			
			creationData = data;

			const parentDiv = document.getElementById("traitGroupContainer");
			parentDiv.innerHTML = ""
			for (let trait_type in data.trait_offers) {
				showTraitOffer(data.trait_offers[trait_type], parentDiv)
			}

			updateSubmitChrButton();
		}

		function showTraitOffer(offer, parentDiv) {
			// Create new header
			const header = document.createElement("h2");
			header.id = `${offer.name}Header`;
			header.textContent = `Choose ${offer.pick_count} ${offer.pick_count === 1 ? offer.name : offer.plural_name}`;
			
			// Create new group
			const group = document.createElement("div");
			group.id = `${offer.name}Group`;
			group.className = "trait-group";

			// Add header and group to creation div
			parentDiv.appendChild(header);
			parentDiv.appendChild(group);

			// Populate with traits
			offer.traits.forEach((trait, index) => {
				const traitDiv = document.createElement("div");
				traitDiv.className = "trait-checkbox";
				const traitId = `${offer.name}${index}`;
				traitDiv.innerHTML = `
					<label for="${traitId}" class="trait-label">
						<input type="checkbox" id="${traitId}" class="trait-checkbox-input" onchange="onCreationCheckboxChange(event)">
						${trait}
					</label>
				`;
				group.appendChild(traitDiv);
			});
		}

		function onCreationCheckboxChange(event) {
			updateSubmitChrButton();
		}
		
		function getCharacterCreationPicks(traitType) {
			const checkboxes = document.querySelector(`#${traitType}Group`).querySelectorAll(".trait-checkbox-input");
			return Array.from(checkboxes).filter(
				checkbox => checkbox.checked).map(checkbox => parseInt(checkbox.id.split(traitType)[1]));
		}

		function canSubmitCharacterCreation() {
			for (let trait_type in creationData.trait_offers) {
				const picksCount = getCharacterCreationPicks(trait_type).length;
				if (picksCount != creationData.trait_offers[trait_type].pick_count) {
					return false;
				}
			}
			return true;
		}

		function updateSubmitChrButton() {
			const submitButton = document.getElementById("submitChrBtn");
			let canSubmit = canSubmitCharacterCreation();
			submitButton.disabled = !canSubmit;
		}

		function showArena(data) {
			document.querySelector(".connect-container").style.display = "none";
			document.getElementById("characterCreation").style.display = "none";
			document.getElementById("arena").style.display = "block";
			let templateData = data
			templateData["ready_users_count"] = Object.keys(data["ready_users"]).length;

			// Character description.
			updateTemplate(".chr-desc p", data);

			// Server stats.
			updateTemplate(".server-stats p", data);

			let serverStatsDiv = document.querySelector(".server-stats");
			serverStatsDiv.querySelectorAll(".server-stats-user").forEach(x => x.remove());
			for (let username in data["ready_users"]) {
				let userStat = document.createElement("div");
				userStat.className = "server-stats-user";
				let chr_name = data["ready_users"][username].chr_name;
				userStat.textContent = `${chr_name} (${username})`;
				serverStatsDiv.appendChild(userStat);
			}
			
			// Fight description.
			document.querySelector(".reveal-fight-btn").style.display = data["fight_desc"] ? "block" : "none";
			document.querySelector(".fight-desc").style.display = "none";
			updateTemplate(".fight-desc p", data);
		}
		
		const LoadingSpinner = (function() {
			let loadingSpinnerPending = false;
			return {
				show: function() {
					loadingSpinnerPending = true;
					setTimeout(() => {
						if (loadingSpinnerPending) {
							document.querySelector(".loading-spinner-overlay").style.display = "flex";
						}
					}, 300);
				},
				
				hide: function() {
					loadingSpinnerPending = false;
					document.querySelector(".loading-spinner-overlay").style.display = "none";
				}
			};
		})();
	</script>
</body>
</html>